<html>
<head>
    <title>Table Example</title>
    <style>
        table {
            border-collapse: collapse;
            width: 400px;
            text-align: left;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
<body>
    <table border="1">
        <tr>
            <td>America</td>
            <td>Canada</td>
            <td>Alaska</td>
        </tr>
        <tr>
            <td colspan="2" style="color: red;">Mexico</td>
            <td rowspan="2">Jamaica</td>
        </tr>
        <tr>
            <td style="color: blue;">California</td>
            <td style="color: green;">Brazil</td>
        </tr>
    </table>
</body>

</html>
