<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 400px;
            text-align: left;
            border: 2px solid black;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Amal</td>
            <td>Fernando</td>
            <td>39</td>
        </tr>
        <tr>
            <td>Sahan</td>
            <td>Bandara</td>
            <td>33</td>
        </tr>
        <tr>
            <td>Kamal</td>
            <td>Perera</td>
            <td>36</td>
        </tr>
        <tr>
            <td>Nimal</td>
            <td>Rathnayake</td>
            <td>36</td>
        </tr>
    </table>
</body>
</html>
