<html>
  <head>
    <title>Timetable</title>
  </head>
  <body>
    <table border="50">
      <tr>
        <td>Monday</td>
        <td>Tuesday</td>
        <td>Wednesday</td>
        <td>Thursday</td>
        <td>Friday</td>
      </tr>
      <tr bgcolor="yellow">
        <td rowspan="2">Maths</td>
        <td>Geography</td>
        <td rowspan="3">Lterature</td>
        <td>Maths</td>
        <td>Drama</td>
      </tr>
      <tr bgcolor="yellow">
        <td>IT</td>
        <td>English</td>
        <td>Dancing</td>
      </tr>
      <tr bgcolor="yellow">
        <td>Sinhala</td>
        <td rowspan="2">Health</td>
        <td rowspan="2">Music</td>
        <td rowspan="2">Religion</td>
      </tr>
      <tr bgcolor="yellow">
        <td>English</td>
        <td>IT Lab</td>
      </tr>
      <tr bgcolor="blue">
        <td colspan="5"><center><font color="red">Interval</font></center></td>
      </tr>
      <tr bgcolor="yellow">
        <td>Religion</td>
        <td>Maths</td>
        <td>Health</td>
        <td>Tamil</td>
        <td>IT</td>
      </tr>
      <tr bgcolor="yellow">
        <td rowspan="2">History</td>
        <td rowspan="3">Drama</td>
        <td rowspan="2">Library</td>
        <td>IT Lab</td>
        <td>Tamil</td>
      </tr>
      <tr bgcolor="yellow">
        <td>Sinhala</td>
        <td rowspan="2">Art</td>
      </tr>
      <tr bgcolor="yellow">
        <td>Maths</td>
        <td>Maths</td>
        <td>Science</td>
      </tr>
      <tr bgcolor="#90EE90">
        <td colspan="5"><center>For more details:<font color="red"><u>www.schoolnet.com<u></font></center></td>
      </tr>
    </table>
  </body>
</html>