<html>
<head>

    <title>Tutorial 02</title>

</head>
<body>
	<ul>
		<li>Car</li>
		<li>Van</li>
		<li>Bus</li>
		<ul type="i">
			<li>Apple</li>
			<li>Orange</li>
			<li>Grapes</li>
			<li>Banana</li>
		</ul>
	</ul>

	<ol>
		<li>Cricket</li>
		<li>Football</li>
		<li>Rugby</li>
		<li>Athletics</li>
	</ol>

	<h4>Apple</h4>
		<ul><p>A fruit</p></ul>
	<h4>Cabbage</h4>
    		<ul><p>A Vegetable</p></ul>

	<ol type="i">
		<li>Twelve</li>
		<li>Thirteen</li>
		<li>Fourteen</li>
		<li>Fifteen</li>
	</ol>

	<ol type="A">
		<li>Tea</li>
		<li>Milk</li>
		<li>Coffee</li>
	</ol>

	<ol type="1">
		<li>Five</li>
		<li>Four</li>
		<li>Three</li>
	</ol>

	<h3>Football Groups</h3>

	<ol>
	<li>Group A
		<ol type="i">
			<li>Germany</li>
			<li>France</li>
			<li>pain</li>
		</ol>
		</li>
	<li>Group B
		<ol type="i">
			<li>Brazil</li>
			<li>Argentina</li>
			<li>Portugal</li>
		</ol>
	</li>
	<li>Group C
		<ol type="i">
			<li>Italy</li>
			<li>Netherland</li>
			<li>England</li>
		</ol>
	</li>
	</ol>

	<ol>
	<li>Cricket
  		<ol type="A">
                	<li>T20</li>
                	<li>ODI</li>
                	<li>Test</li>
		</ol>	
	</li>
	<li>Football</li>
	<li>Rugby</li>
	<li>Athletics
	<ol type="i">
                <li>Running events
                    <ol type="a">
                        <li>100m</li>
                        <li>200m</li>
                        <li>400m</li>
                    </ol>
                </li>
                <li>Javelin Throw</li>
	</ol>

</section>
</body>
</html>
