<html>
  <head>
    <title>Student Records</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th, td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
        color: #333;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <h1>Student Records</h1>
    <table>
      <thead>
        <tr>
          <th>Student ID</th>
          <th>Student Name</th>
          <th>Degree</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1002323</td>
          <td>Nimesh Fernando</td>
          <td>BSc in IT</td>
        </tr>
        <tr>
          <td>1002424</td>
          <td>Lasadun Bandara</td>
          <td>BSc in Computer Science</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>