<!DOCTYPE html>
<html>
  <head>
    <title>Car Registration Form</title>
  </head>
  <body>
    <h1>Car Registration Form</h1>
    <form>
      <label for="owner_name">Owner Name:</label>
      <input type="text" id="owner_name" name="owner_name"><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br>

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone"><br>

      <label for="country">Country:</label>
      <select id="country" name="country">
        <option value="sri_lanka">Sri Lanka</option>
      </select><br>

      <label for="car_model">Car Model:</label>
      <input type="text" id="car_model" name="car_model"><br>

      <label for="manufacture">Manufacturer:</label>
      <input type="text" id="manufacture" name="manufacture"><br>

      <label for="year">Select Year:</label>
      <select id="year" name="year">
        <option value="2023">2023</option>
        <option value="2022">2022</option>
        <option value="2021">2021</option>
        <option value="2020">2020</option>
        <option value="2019">2019</option>
        <option value="2018">2018</option>
        <option value="2017">2017</option>
        <option value="2016">2016</option>
      </select><br>

      <label for="transmission">Transmission:</label>
      <input type="radio" id="manual" name="transmission" value="manual">
      <label for="manual">Manual</label>
      <input type="radio" id="auto" name="transmission" value="auto">
      <label for="auto">Auto</label><br>

      <input type="checkbox" id="terms" name="terms">
      <label for="terms">I agree to the terms and conditions</label><br>

      <input type="submit" value="Submit">
      <input type="reset" value="Reset">
    </form>
  </body>
</html>