<html>
  <head>
    <title>Registration Form</title>
  </head>
  <body>
    <h1>Registration Form</h1>
    <form>
      <label for="first_name">First Name:</label>
      <input type="text" id="first_name" name="first_name"><br>

      <label for="last_name">Last Name:</label>
      <input type="text" id="last_name" name="last_name"><br>

      <label for="mobile">Mobile Number:</label>
      <input type="tel" id="mobile" name="mobile"><br>

      <label for="gender">Gender:</label>
      <input type="radio" id="male" name="gender" value="male">
      <label for="male">Male</label>
      <input type="radio" id="female" name="gender" value="female">
      <label for="female">Female</label><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br>

      <label for="music">Favorite Music:</label>
      <select id="music" name="music">
        <option value="pop">Pop</option>
        <option value="rock">Rock</option>
        <option value="other">Other</option>
      </select><br>

      <label for="details">Additional Details:</label>
      <textarea id="details" name="details"></textarea><br>

      <input type="checkbox" id="terms" name="terms">
      <label for="terms">I agree to the terms and conditions</label><br>

      <input type="submit" value="Submit">
      <input type="reset" value="Reset">
    </form>
  </body>
</html>