<html>
  <head>
    <style>
      body {
        background-image: url("20gif.jpeg");
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      
	.quote-box {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 600px;
        margin: 0 auto;
        margin-top: 50px;
      }
      
      h1 {
        text-align: center;
      }
    </style>
    <title>Quotes For Life</title>
  </head>
  <body>
    <h1>Quotes For Life</h1>
    <div class="quote-box">
      <h2>"To Love and be Loved is to feel the sun from both sides"</h2>
    </div>
  </body>
</html>