<html>
  <head>
    <title>Sign Up</title>
    <style>
      body {
        background-image: url("21.jpg");
        background-attachment: fixed;
      }
      
	.quote-box 
	{
        background-color: rgba(255, 255, 255, 0.8);
        padding: 500px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 500px;
        margin: 0 auto;
        margin-top: 50px;
	}
      
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      
      form {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
        margin: 50px auto;
        max-width: 500px;
      }
      
      h1 {
        text-align: center;
        color: #333;
      }
      
      label {
        display: block;
        margin-bottom: 5px;
        color: #333;
      }
      
      input[type=text], input[type=email], input[type=password], select {
        padding: 5px;
        margin-bottom: 10px;
        border: none;
        border-radius: 3px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        width: 100%;
      }
      
      select {
        width: 32%;
      }

      input[type=checkbox] {
        margin-right: 10px;
      }
      
      input[type=submit], input[type=reset] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 10px;
      }
      
      input[type=reset] {
        background-color: #f44336;
      }
      
      .button-container {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <form>
      <h1>Sign Up</h1>
      <label for="first-name">First Name</label>
      <input type="text" id="first-name" name="first-name" placeholder="Enter First Name">
      
      <label for="last-name">Last Name</label>
      <input type="text" id="last-name" name="last-name" placeholder="Enter Last Name">
      
      <label for="date-of-birth">Date of Birth</label>
      <select id="date" name="date">
        <option value="">Date</option>
        <option value="01">01</option>
        <option value="02">02</option>
        <option value="03">03</option>

      </select>
      <select id="month" name="month">
        <option value="">Month</option>
        <option value="01">January</option>
        <option value="02">February</option>
        <option value="03">March</option>

      </select>
      <select id="year" name="year">
        <option value="">Year</option>
        <option value="1990">1990</option>
        <option value="1991">1991</option>
        <option value="1992">1992</option>

      </select>
      
      <label for="gender">Gender</label>
      <input type="radio" id="male" name="gender" value="male">
      <label for="male">Male</label>
      <input type="radio" id="female" name="gender" value="female">
      <label for="female">Female</label>
      
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="">Country</option>
        <option value="US">United States</option>
        <option value="CA">Canada</option>
        <option value="UK">United Kingdom</option>

      </select>
      
      <label for="email">E-mail</label>
      <input type="email" id="email" name="email" placeholder="Enter E-mail">
      
      <label for="phone">Phone</label>
      <input type="tel" id="phone" name="phone" placeholder="Enter Phone">
      
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter Password">
      
      <label for="confirm-password">Confirm Password</label>
      <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm Password">
      
      <label for="terms"></label>
     <input type="checkbox" id="terms" name="terms">
      <label for="terms">I Agree to the Terms of use</label>
      
      <div class="button-container">
        <input type="submit" value="Submit">
        <input type="reset" value="Cancel">
      </div>
    </form>
  </body>
</html>